<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/back_image">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/edittext_user"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/username"
        android:hint="@string/username"


        />

    <EditText
        android:id="@+id/edittext_pass"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/pass_lock"
        android:hint="@string/password" />
    <EditText
        android:id="@+id/edittext_pass2"
        android:layout_width="139dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/pass_lock"
        android:hint="@string/conf_password" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">

        <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
            android:textColor="#ffffff"
        android:background="#220008"
        android:text="@string/register" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center_horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="Already account? "/>

    <TextView
        android:id="@+id/textview_Login1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:textStyle="bold"
        android:textColor="#0000ff"
        android:text="@string/login1"/>
    </LinearLayout>

</LinearLayout>
